<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #0e0f0f;
            color: #a7a2a2;
        }

        h1 {
            color: #e8e1e1;
            text-align: center;
        }

        h2 {
            color: #ffffff;
        }

        p {
            margin-bottom: 15px;
            color: #a7a2a2;
        }

        ul li {
            color: #a7a2a2;
        }

        strong {
            color: #ffffff;
        }

        a {
            color: #3dd8c5;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff;">Privacy Policy</h1>
    <p><strong style="color: #ffffff;">Effective Date:</strong> <span style="color: #ffffff;">30 March, 2025</span>
    </p>

    <p style="color: #ffffff;">At Anilist, we value your privacy and are committed to protecting your personal data.
        This
        Privacy Policy explains how we share your information when you access or use our services.
    </p>

    <h2>1. Information We Collect & Share</h2>
    <p>We may collect & share the following types of information:</p>
    <ul>
        <li><strong>Personal Information:</strong> This includes your name, email address, and other information you
            provide directly to us when creating a profile or interacting with the app.</li>
        <li><strong>App Activity:</strong> Information related to your interactions and usage patterns within the app
            may be shared to enhance the user experience or provide support services.</li>
        <li><strong>Advertising ID:</strong> Your device's advertising ID may be shared with third-party advertising
            partners to serve personalized ads and measure their performance. This information is used in accordance
            with applicable data protection laws.</li>
    </ul>

    <h2>2. Sharing and Disclosure of Information</h2>
    <p>We share your data only in the following cases:</p>
    <ul>
        <li><strong>With Service Providers:</strong> We work with third-party service providers to help us operate and
            manage the app, such as hosting and data management. These service providers will only use the data we share
            for the purposes we outline.</li>
        <li><strong>To Comply with Legal Obligations:</strong> We may disclose your personal information if required by
            law or if we believe such disclosure is necessary to protect our rights, property, or safety.</li>
    </ul>

    <h2>3. Data Security</h2>
    <p>We are committed to protecting your personal information by using appropriate security measures.</p>
    <p>However, please note that no system can be completely secure, and we cannot guarantee absolute security for data
        transmitted or stored in our app.</p>

    <h2>4. Your Rights</h2>
    <p>You have the following rights regarding your personal data:</p>
    <ul>
        <li><strong>Deletion:</strong> You can request to delete your personal information from our records.</li>
        <p>If you want to delete your account, please refer to the guide provided below:</p>
        <p><a href="delete_account_guide.html" target="_blank">Account Deletion Guide</a></p>
    </ul>

    <h2>5. Data Retention</h2>
    <p>We will retain your data for as long as necessary to fulfill the purposes outlined in this
        Privacy Policy, or as required by law.</p>

    <h2>6. Children's Privacy</h2>
    <p>We do not knowingly collect personal information from children under the age of 13. If we learn that we have
        inadvertently collected personal information from a child under 13, we will delete that data as soon as
        possible.</p>

    <h2>7. Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with the updated
        date. We encourage you to review this Privacy Policy periodically to stay informed about how we are protecting
        your data.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, or if you would like to exercise your rights as
        mentioned above, please contact us at:</p>
    <p><strong>Email:</strong> <a href="mailto:lowpriorityservice@gmail.com">lowpriorityservice@gmail.com</a></p>

</body>

</html>